<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insure</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <nav class="respond hidden">
        <ul class="respond__list">
          <li class="respond__item">
            <a class="respond__link" href="#">HOW WE WORK</a>
          </li>
          <li class="respond__item">
            <a class="respond__link" href="#">BLOG</a>
          </li>
          <li class="respond__item">
            <a class="respond__link" href="#">ACCOUNT</a>
          </li>
          <li class="respond__item">
            <a class="respond__link respond__btn" href="#">VIEW PLANS</a>
          </li>
        </ul>
      </nav>
      <div class="header__container container">
        <img src="./images/logo.svg" alt="" width="111" height="18" />
        <nav class="sitenav">
          <img
            src="./images/icon-hamburger.svg"
            width="32"
            height="32"
            id="open"
            alt=""
          />
          <img
            id="close"
            class="hidden"
            src="./images/icon-close.svg"
            width="32"
            height="32"
            alt=""
          />
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a href="#" class="sitenav__link">HOW WE WORK</a>
            </li>
            <li class="sitenav__item">
              <a href="#" class="sitenav__link">BLOG</a>
            </li>
            <li class="sitenav__item">
              <a href="#" class="sitenav__link">ACCOUNT</a>
            </li>
            <li class="sitenav__item">
              <a href="#" class="sitenav__link header__btn">VIEW PLANS</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- hero -->
      <div class="hero__top">
        <img
          width="540"
          height="650"
          src="./images/image-intro-desktop.jpg"
          class="hero__top-img"
          alt=""
        />
      </div>
      <section class="hero">
        <img
          src="./images/bg-pattern-intro-right-desktop.svg"
          class="hero__bg-1"
          height="500"
          alt=""
        />
        <img
          src="./images/bg-pattern-intro-left-desktop.svg"
          class="hero__bg-2"
          alt=""
        />
        <img
          src="./images/bg-pattern-intro-left-mobile.svg"
          alt=""
          class="hero__bg-3"
        />
        <img src="./images/Group 18 Copy.png" alt="" class="hero__bg-4" />
        <div class="hero__container container">
          <div class="hero__about">
            <div class="hero__mark"></div>
            <h1 class="hero__title">Humanizing your insurance.</h1>
            <p class="hero__description">
              Get your life insurance coverage easier and faster. We blend our
              expertise and technology to help you find the plan that’s right
              for you. Ensure you and your loved ones are protected.
            </p>
            <a href="#" class="btn">VIEW PLANS</a>
          </div>
          <img
            width="540"
            height="650"
            src="./images/image-intro-desktop.jpg"
            class="hero__img"
            alt=""
          />
        </div>
      </section>
      <!-- services -->
      <section class="services">
        <div class="services__container container">
          <div class="services__mark"></div>
          <h1 class="services__title">We’re different</h1>
          <ul class="services__list">
            <li class="services__item">
              <img
                src="./images/icon-snappy-process.svg"
                alt=""
                width="86"
                height="86"
              />
              <h3 class="services__subtitle">Snappy Process</h3>
              <p class="services__description">
                Our application process can be completed in minutes, not hours.
                Don’t get stuck filling in tedious forms.
              </p>
            </li>
            <li class="services__item">
              <img
                src="./images/icon-affordable-prices.svg"
                alt=""
                width="86"
                height="86"
              />
              <h3 class="services__subtitle">Affordable Prices</h3>
              <p class="services__description">
                We don’t want you worrying about high monthly costs. Our prices
                may be low, but we still offer the best coverage possible.
              </p>
            </li>
            <li class="services__item">
              <img
                src="./images/icon-people-first.svg"
                alt=""
                width="86"
                height="86"
              />
              <h3 class="services__subtitle">People First</h3>
              <p class="services__description">
                Our plans aren’t full of conditions and clauses to prevent
                payouts. We make sure you’re covered when you need it.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- about -->
      <section class="about">
        <div class="about__container container">
          <h2 class="about__title">Find out more about how we work</h2>
          <a href="" class="btn">HOW WE WORK</a>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__head">
          <img src="./images/logo.svg" alt="" width="111" height="18" />
          <div class="footer__icons">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="footer__nav">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link footer__link-1">OUR COMPANY</a>
              <a href="#" class="footer__link">HOW WE WORK</a>
              <a href="#" class="footer__link">WHY INSURE?</a>
              <a href="#" class="footer__link">VIEW PLANS</a>
              <a href="#" class="footer__link">REVIEWS</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link footer__link-1">HELP ME</a>
              <a href="#" class="footer__link">FAQ</a>
              <a href="#" class="footer__link">TERMS OF USE</a>
              <a href="#" class="footer__link">PRIVACY POLICY</a>
              <a href="#" class="footer__link">COOKIES</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link footer__link-1">CONTACT</a>
              <a href="#" class="footer__link">SALES</a>
              <a href="#" class="footer__link">SUPPORT</a>
              <a href="#" class="footer__link">LIVE CHAT</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link footer__link-1">OTHERS</a>
              <a href="#" class="footer__link">CAREERS</a>
              <a href="#" class="footer__link">PRESS</a>
              <a href="#" class="footer__link">LICENSES</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- script -->
    <script>
      const respond = document.querySelector(".respond");
      const hamburger = document.getElementById("open");
      const closes = document.getElementById("close");
      function showNav() {
        respond.classList.toggle("hidden");
        hamburger.classList.toggle("hidden");
        closes.classList.toggle("hidden");
      }
      hamburger.addEventListener("click", showNav);
      closes.addEventListener("click", showNav);
    </script>
  </body>
</html>
